                        "Астана" +
                        " Асунсьйон" +
                        " Афіни" +
                        " Ашгабат" +
                        " Багдад" +
                        " Баку" +
                        " Бамако" +
                        " Бангі" +
                        " Бандар-Сері-Бегаван" +
                        " Бангкок" +
                        " Банжул" +
                        " Бастер" +
                        " Бейрут" +
                        " Белград" +
                        " Бельмопан" +
                        " Берлін" +
                        " Берн" +
                        " Бісау" +
                        " Бішкек" +
                        " Богота" +
                        " Браззавіль" +
                        " Бразиліа" +
                        " Братислава" +
                        " Бриджтаун" +
                        " Брюссель" +
                        " Будапешт" +
                        " Буенос-Айрес" +
                        " Бужумбура" +
                        " Бухарест" +
                        " Вадуц" +
                        " Валлетта" +
                        " Варшава" +
                        " Ватикан" +
                        " Вашингтон" +
                        " Веллінгтон" +
                        " В'єнтьян" +
                        " Відень" +
                        " Вікторія" +
                        " Вільнюс" +
                        " Віндгук" +
                        " Габороне" +
                        " Гавана" +
                        " Гватемала" +
                        " Гельсінкі" +
                        " Дакар" +
                        " Дакка" +
                        " Дамаск" +
                        " Нью-Делі" +
                        " Джакарта" +
                        " Джибуті" +
                        " Джорджтаун" +
                        " Джуба" +
                        " Ділі" +
                        " Додома" +
                        " Доха" +
                        " Дублін" +
                        " Душанбе" +
                        " Ель-Кувейт" +
                        " АравіяЕр-Ріяд" +
                        " Єреван" +
                        " Єрусалим" +
                        " Загреб" +
                        " Ісламабад" +
                        " Кабул" +
                        " Каїр" +
                        " Кампала" +
                        " Канберра" +
                        " Каракас" +
                        " Кастрі" +
                        " Катманду" +
                        " Київ" +
                        " Кишинів" +
                        " Кігалі" +
                        " Кінгстаун" +
                        " Кінгстон" +
                        " Кіншаса" +
                        " Кіто" +
                        " Конакрі" +
                        " Копенгаген" +
                        " Лібревіль" +
                        " Лілонгве" +
                        " Ліма" +
                        " Лісабон" +
                        " Ломе" +
                        " Лондон" +
                        " Луанда" +
                        " Лусака" +
                        " Любляна" +
                        " Люксембург" +
                        " ОстровиМаджуро" +
                        " Мадрид" +
                        " Малабо" +
                        " Мале" +
                        " Манагуа" +
                        " Манама" +
                        " Маніла" +
                        " Мапуту" +
                        " Масеру" +
                        " Маскат" +
                        " Мбабане" +
                        " Нгерулмуд" +
                        " Мехіко" +
                        " Мінськ" +
                        " Могадишо" +
                        " Монако" +
                        " Монровія" +
                        " Монтевідео" +
                        " Мороні" +
                        " Москва" +
                        " Найп'їдо" +
                        " Найробі" +
                        " Нассау" +
                        " Нджамена" +
                        " Ніамей" +
                        " Нікосія" +
                        " Нуакшот" +
                        " Нукуалофа" +
                        " Осло" +
                        " Оттава" +
                        " Палікір" +
                        " Панама" +
                        " Парамарибо" +
                        " Париж" +
                        " Пекін" +
                        " Південна Тарава" +
                        " Пномпень" +
                        " Подгориця" +
                        " Порт-Віла" +
                        " Порт-Луї" +
                        " Порт-Морсбі" +
                        " Порто-Ново" +
                        " Порт-о-Пренс" +
                        " Порт-оф-Спейн" +
                        " Прага" +
                        " Прая" +
                        " Преторія" +
                        " Куала-Лумпур" +
                        " Пхеньян" +
                        " Рабат" +
                        " Рейк'явік" +
                        " Рига" +
                        " Рим" +
                        " Розо" +
                        " Сана" +
                        " Сан-Марино" +
                        " Сан-Сальвадор" +
                        " Санто-Домінго" +
                        " Сан-Томе" +
                        " Сантьяго" +
                        " Сан-Хосе" +
                        " Сараєво" +
                        " Сент-Джонс" +
                        " Сент-Джорджес" +
                        " Сеул" +
                        " Сінгапур" +
                        " Скоп'є" +
                        " Софія" +
                        " Стокгольм" +
                        " Сува" +
                        " Сукре" +
                        " Таллінн" +
                        " Ташкент" +
                        " Тбілісі" +
                        " Тегеран" +
                        " Тегусігальпа" +
                        " Тирана" +
                        " Токіо" +
                        " Триполі" +
                        " Туніс" +
                        " Тхімпху" +
                        " Уагадугу" +
                        " Улан-Батор" +
                        " Фрітаун" +
                        " Фунафуті" +
                        " Ханой" +
                        " Хараре" +
                        " Хартум" +
                        " Хоніара" +
                        " Котте" +
                        " Ямусукро" +
                        " Ярен" +
                        " Яунде"+
                        " ОАЕ" +
                        " Нігерія" +
                        " Ефіопія" +
                        " Гана" +
                        " Алжир" +
                        " Йорданія" +
                        " Нідерланди" +
                        " Андорра" +
                        " Туреччина" +
                        " Мадагаскар" +
                        " Самоа" +
                        " Еритрея" +
                        " Казахстан" +
                        " Парагвай" +
                        " Греція" +
                        " Туркменістан" +
                        " Ірак" +
                        " Азербайджан" +
                        " Малі" +
                        " Центральнонська Республіка " +
                        " Бруней" +
                        " Таїланд" +
                        " Гамбія" +
                        " Сент-Кіттс і Невіс" +
                        " Ліван" +
                        " Сербія" +
                        " Беліз" +
                        " Німеччина" +
                        " Швейцарія" +
                        " Гвінея-Бісау" +
                        " Киргизстан" +
                        " Колумбія" +
                        " Республіка Конго" +
                        " Бразилія" +
                        " Словаччина" +
                        " Барбадос" +
                        " Бельгія" +
                        " Угорщина" +
                        " Аргентина" +
                        " Бурунді" +
                        " Румунія" +
                        " Ліхтенштейн" +
                        " Мальта" +
                        " Польща" +
                        " Ватикан" +
                        " США" +
                        " Нова Зеландія" +
                        " Лаос" +
                        " Австрія" +
                        " СейшельськіОстрови" +
                        " Литва" +
                        " Намібія" +
                        " Ботсвана" +
                        " Куба" +
                        " Гватемала" +
                        " Фінляндія" +
                        " Сенегал" +
                        " Бангладеш" +
                        " Сирія" +
                        " Індія" +
                        " Індонезія" +
                        " Джибуті" +
                        " Гаяна" +
                        " Південний Судан" +
                        " Східний Тимор" +
                        " Танзанія" +
                        " Катар" +
                        " Ірландія" +
                        " Таджикистан" +
                        " Кувейт" +
                        " Саудівська " +
                        " Вірменія" +
                        " Ізраїль" +
                        " Хорватія" +
                        " Пакистан" +
                        " Афганістан" +
                        " Єгипет" +
                        " Уганда" +
                        " Австралія" +
                        " Венесуела" +
                        " Сент-Люсія" +
                        " Непал" +
                        " Україна" +
                        " Молдова" +
                        " Руанда" +
                        " Сент-Вінсент і Гренадини" +
                        " Ямайка" +
                        " ДР Конго" +
                        " Еквадор" +
                        " Гвінея" +
                        " Данія" +
                        " Габон" +
                        " Малаві" +
                        " Перу" +
                        " Португалія" +
                        " Того" +
                        " Велика Британія" +
                        " Ангола" +
                        " Замбія" +
                        " Словенія" +
                        " Люксембург" +
                        " Маршаллові " +
                        " Іспанія" +
                        " Екваторіальна Гвінея" +
                        " Мальдіви" +
                        " Нікарагуа" +
                        " Бахрейн" +
                        " Філіппіни" +
                        " Мозамбік" +
                        " Лесото" +
                        " Оман" +
                        " Свазіленд" +
                        " Палау" +
                        " Мексика" +
                        " Білорусь" +
                        " Сомалі" +
                        " Монако" +
                        " Ліберія" +
                        " Уругвай" +
                        " КоморськіОстрови" +
                        " Росія" +
                        " М'янма" +
                        " Кенія" +
                        " БагамськіОстрови" +
                        " Чад" +
                        " Нігер" +
                        " Кіпр" +
                        " Мавританія" +
                        " Тонга" +
                        " Норвегія" +
                        " Канада" +
                        " Федеративні Штати Мікронезії" +
                        " Панама" +
                        " Суринам" +
                        " Франція" +
                        " КНР" +
                        " Кірибаті" +
                        " Камбоджа" +
                        " Чорногорія" +
                        " Вануату" +
                        " Маврикій" +
                        " Папуа Нова Гвінея" +
                        " Бенін" +
                        " Гаїті" +
                        " Тринідад і Тобаго" +
                        " Чехія" +
                        " Кабо-Верде" +
                        " ПАР" +
                        " Малайзія" +
                        " Північна Корея" +
                        " Марокко" +
                        " Ісландія" +
                        " Латвія" +
                        " Італія" +
                        " Домініка" +
                        " Ємен" +
                        " Сан-Марино" +
                        " Сальвадор" +
                        " Домініканська Республіка" +
                        " Сан-Томе і Принсіпі" +
                        " Чилі" +
                        " Коста-Рика" +
                        " Боснія і Герцеговина" +
                        " Антигуа і Барбуда" +
                        " Гренада" +
                        " Південна Корея" +
                        " Сінгапур" +
                        " Республіка Македонія" +
                        " Болгарія" +
                        " Швеція" +
                        " Фіджі" +
                        " Болівія" +
                        " Естонія" +
                        " Узбекистан" +
                        " Грузія" +
                        " Іран" +
                        " Гондурас" +
                        " Албанія" +
                        " Японія" +
                        " Лівія" +
                        " Туніс" +
                        " Бутан" +
                        " Буркіна-Фасо" +
                        " Монголія" +
                        " Сьєрра-Леоне" +
                        " Тувалу" +
                        " В'єтнам" +
                        " Зімбабве" +
                        " Судан" +
                        " СоломоновіОстрови" +
                        " Шрі-Ланка" +
                        " Кот-д'Івуар" +
                        " Науру" +
                        " Камерун"+
                        "End";